{
  "name": "dotdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duplex-emitter": "^2.1.2",
    "events": "^1.1.1",
    "express": "^4.15.0",
    "extend": "^3.0.0",
    "fast-csv": "^2.4.0",
    "http": "0.0.0",
    "mongojs": "^2.4.0",
    "underscore": "^1.8.3",
    "websocket-stream": "^3.3.3",
    "ws": "^2.2.0"
  },
  "devDependencies": {
    "jslint": "^0.10.3"
  }
}
